<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lyb-Or-z0g">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullseye-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="woodd" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-Gg-E1T">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-PU-CTB">
                                <rect key="frame" x="74" y="194" width="778" height="143.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-eA-RnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="778" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Ae-Rmb">
                                                <rect key="frame" x="0.0" y="0.0" width="749.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-EC-cEl">
                                                <rect key="frame" x="749.66666666666663" y="0.0" width="28.333333333333371" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yjx-EC-cEl" secondAttribute="bottom" id="A2G-9m-Hi9"/>
                                            <constraint firstItem="yjx-EC-cEl" firstAttribute="top" secondItem="VdA-eA-RnZ" secondAttribute="top" id="QpC-zY-apo"/>
                                            <constraint firstAttribute="trailing" secondItem="yjx-EC-cEl" secondAttribute="trailing" constant="20" id="s0G-xS-T8y"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-Rc-ub3">
                                        <rect key="frame" x="-2" y="28.333333333333343" width="782" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="QEI-Ky-UPQ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40C-hU-QA4">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="778" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hilt me!">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.82559659136749319" blue="0.014399328591488181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASl-9g-Zr9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-14-HLT">
                                        <rect key="frame" x="0.0" y="112.33333333333331" width="778" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-o2-thf">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start over"/>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOq-xf-WoO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-9i-Tak">
                                                <rect key="frame" x="199.33333333333331" y="0.0" width="90.666666666666686" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-sj-Wn1">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-8V-iKj">
                                                        <rect key="frame" x="49" y="0.0" width="41.666666666666657" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-yQ-Fzv">
                                                <rect key="frame" x="401.66666666666669" y="0.0" width="64" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-TT-VK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-BN-P0x">
                                                        <rect key="frame" x="53.666666666666686" y="0.0" width="10.333333333333329" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-9B-35w">
                                                <rect key="frame" x="577" y="0.0" width="45.333333333333371" height="31"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="2gx-aY-EdZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="ohh-fq-RSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-Za-L1Y">
                                                <rect key="frame" x="734" y="0.0" width="44" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🏆"/>
                                                <connections>
                                                    <segue destination="fkw-ui-heS" kind="show" id="lyq-a4-LwC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2TH-ub-Jfx"/>
                            <constraint firstAttribute="bottom" secondItem="0mn-Gg-E1T" secondAttribute="bottom" id="3Ul-Qu-Slf"/>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3c5-9d-X39"/>
                            <constraint firstAttribute="trailing" secondItem="0mn-Gg-E1T" secondAttribute="trailing" id="4nc-uG-Ple"/>
                            <constraint firstItem="v5J-PU-CTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="6Dj-pF-eLa"/>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EfG-oI-Jn9"/>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVY-uM-7hE"/>
                            <constraint firstAttribute="trailing" secondItem="0mn-Gg-E1T" secondAttribute="trailing" id="Nxm-TJ-QpD"/>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OeS-aE-i6u"/>
                            <constraint firstAttribute="trailing" secondItem="0mn-Gg-E1T" secondAttribute="trailing" id="T6Y-VB-ifG"/>
                            <constraint firstItem="v5J-PU-CTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UiO-Wl-gfE"/>
                            <constraint firstAttribute="bottom" secondItem="0mn-Gg-E1T" secondAttribute="bottom" id="W9H-dJ-1yn"/>
                            <constraint firstAttribute="bottom" secondItem="0mn-Gg-E1T" secondAttribute="bottom" id="bQr-tE-bCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5J-PU-CTB" secondAttribute="trailing" constant="30" id="iw8-sA-ZVK"/>
                            <constraint firstItem="0mn-Gg-E1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xlY-AN-CGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bullseye" id="ZGM-OG-N7u"/>
                    <connections>
                        <outlet property="roundLabel" destination="5aP-BN-P0x" id="Lx5-af-9ns"/>
                        <outlet property="scoreLabel" destination="GkI-8V-iKj" id="bNn-7j-frI"/>
                        <outlet property="slider" destination="BUK-Rc-ub3" id="QNU-Yu-tjN"/>
                        <outlet property="targetLabel" destination="yjx-EC-cEl" id="oKz-zc-pDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.71490280777539" y="-1092.0560747663551"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="ufP-uK-hWP">
            <objects>
                <tableViewController id="fkw-ui-heS" customClass="HighScoresViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YgB-Sc-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreItem" id="ttC-0I-1HM">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="926" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttC-0I-1HM" id="lsG-Pi-zUc">
                                    <rect key="frame" x="44" y="0.0" width="838" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-T7-b2h">
                                            <rect key="frame" x="20" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-zr-WLW">
                                            <rect key="frame" x="796" y="0.0" width="42" height="43.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XoW-T7-b2h" firstAttribute="top" secondItem="lsG-Pi-zUc" secondAttribute="topMargin" id="09v-mT-Bpj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XoW-T7-b2h" secondAttribute="bottom" id="8NF-Ez-sUk"/>
                                        <constraint firstItem="QgD-zr-WLW" firstAttribute="top" secondItem="lsG-Pi-zUc" secondAttribute="top" id="8Yl-ph-k61"/>
                                        <constraint firstAttribute="trailing" secondItem="QgD-zr-WLW" secondAttribute="trailing" id="co1-hG-iel"/>
                                        <constraint firstAttribute="bottom" secondItem="QgD-zr-WLW" secondAttribute="bottom" id="fc4-zO-crc"/>
                                        <constraint firstItem="XoW-T7-b2h" firstAttribute="leading" secondItem="lsG-Pi-zUc" secondAttribute="leadingMargin" id="qcd-Ka-GBM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t2t-Qt-ndp" kind="show" id="sce-ms-zpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkw-ui-heS" id="SpX-e4-sya"/>
                            <outlet property="delegate" destination="fkw-ui-heS" id="n3h-TJ-t7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="roj-No-hN6">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="4kz-qp-Crs">
                            <connections>
                                <action selector="resetHighScores" destination="fkw-ui-heS" id="qSi-Zx-jOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlU-de-4Pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-203"/>
        </scene>
        <!--Edit High Score Table View Controller-->
        <scene sceneID="03i-51-LQW">
            <objects>
                <tableViewController id="t2t-Qt-ndp" customClass="EditHighScoreTableViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Zzo-uf-lTl">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ln5-AJ-qav">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIO-tC-Z4L">
                                        <rect key="frame" x="0.0" y="18" width="926" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIO-tC-Z4L" id="aSS-2H-K3a">
                                            <rect key="frame" x="44" y="0.0" width="838" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="High scorer name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-3L-GIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="838" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="t2t-Qt-ndp" eventType="editingDidEndOnExit" id="i1j-Uv-7de"/>
                                                        <outlet property="delegate" destination="t2t-Qt-ndp" id="Q5Z-Pn-7GD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FG1-3L-GIr" secondAttribute="bottom" id="307-Wr-6nu"/>
                                                <constraint firstItem="FG1-3L-GIr" firstAttribute="leading" secondItem="aSS-2H-K3a" secondAttribute="leading" id="EgE-ez-zV5"/>
                                                <constraint firstAttribute="trailing" secondItem="FG1-3L-GIr" secondAttribute="trailing" id="LT4-EQ-aG7"/>
                                                <constraint firstItem="FG1-3L-GIr" firstAttribute="top" secondItem="aSS-2H-K3a" secondAttribute="top" id="p2G-3O-bzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t2t-Qt-ndp" id="RlN-r7-Bd0"/>
                            <outlet property="delegate" destination="t2t-Qt-ndp" id="nDA-Z1-934"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mul-7j-1mv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AKX-9i-4dH">
                            <connections>
                                <action selector="done" destination="t2t-Qt-ndp" id="cLL-fP-ueK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="AKX-9i-4dH" id="HoS-wi-fl8"/>
                        <outlet property="textField" destination="FG1-3L-GIr" id="KZf-3w-hX3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMF-ah-uqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="691"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3eH-Z5-17V">
            <objects>
                <viewController id="2gx-aY-EdZ" customClass="AboutViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSE-aw-41L">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodd" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-zE-ta2">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-4K-IvC">
                                <rect key="frame" x="44" y="0.0" width="838" height="407"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-WR-HtU">
                                        <rect key="frame" x="0.0" y="0.0" width="838" height="203.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">*** Bullseye ***
Welcome to the awesome game of Bullseye where you can win points
and fame by dragging a slider.
Your goal is to place the slider as close as possible to the
target value. The closer you are, the more points you score.
Enjoy!</string>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-HS-T6G">
                                        <rect key="frame" x="0.0" y="203.66666666666663" width="838" height="203.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="2gx-aY-EdZ" eventType="touchUpInside" id="wfE-vX-3nP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uQ-em-bdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uQ-em-bdt" firstAttribute="bottom" secondItem="MM8-4K-IvC" secondAttribute="bottom" id="5UD-hG-zSo"/>
                            <constraint firstItem="2uQ-em-bdt" firstAttribute="trailing" secondItem="MM8-4K-IvC" secondAttribute="trailing" id="kNM-ug-hsH"/>
                            <constraint firstItem="MM8-4K-IvC" firstAttribute="leading" secondItem="2uQ-em-bdt" secondAttribute="leading" id="r3A-Ke-Bph"/>
                            <constraint firstItem="MM8-4K-IvC" firstAttribute="top" secondItem="2uQ-em-bdt" secondAttribute="top" id="ylD-Nm-22N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="tHf-WR-HtU" id="OTT-sA-UL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeT-aA-wW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5w-Qo-7K7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lyb-Or-z0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag5-uW-NFf">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faJ-LD-E1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-WH-mUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodd" width="1600" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
